
script:
# trigger dockerhub build
- >
   curl -H 'Content-Type: application/json' --data '{build: true}' -X POST "https://registry.hub.docker.com/u/nename0/rpi-docker-boringssl/trigger/$TRIGGER_SECRET/"

branches:
  only:
  - master